font size: min-320px --- to --- max-1920 
hlg--> 30px to 48px
h1 --> 25px to 46px
h2 --> 24px to 36px
h3 --> 22px to 30px
h4 --> 20px to 25px
h5 --> 18px to 22px
h6 --> 16px to 20px

P1 --> 16px to 24px
P2 --> 16px to 18px

a --> 16px to 18px



:root{
    --base-blue: linear-gradient(111deg, #0d9de0 0%, #2e5bab 100%);
    --primary: #ebf2fe;
    --seondary: #373737;
    --white: #fff;
    --hlg:clamp(1.875rem, 1.125vw + 1.65rem, 3rem);
    --h1:clamp(1.563rem, 1.313vw + 1.3rem, 2.875rem);
    --h2:clamp(1.5rem, 0.75vw + 1.35rem, 2.25rem);
    --h3:clamp(1.375rem, 0.5vw + 1.275rem, 1.875rem);
    --h4:clamp(1.25rem, 0.313vw + 1.188rem, 1.563rem);
    --h5:clamp(1.125rem, 0.25vw + 1.075rem, 1.375rem);
    --h6:clamp(1rem, 0.25vw + 0.95rem, 1.25rem);
    --pi:clamp(1rem, 0.5vw + 0.9rem, 1.5rem);
    --pii:clamp(1rem, 0.125vw + 0.975rem, 1.125rem);
    --ant:clamp(1rem, 0.125vw + 0.975rem, 1.125rem);
}
.base-color{
    background-color: var(--base-blue);
}
.hlg{
    font-size: var(--hlg);
}
.h1{
    font-size: var(--h1);
}
.h2{
    font-size: var(--h2);
}
.h3{
    font-size: var(--h3);
}
.h4{
    font-size: var(--h4);
}
.h5{
    font-size: var(--h5);
}
.h6{
    font-size: var(--h6);
}
.pi{
    font-size: var(--pi);
}
.pii{
    font-size: var(--pii);
}
.ant{
    font-size: var(--ant);
}